<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .olol{
        opacity:.6;
      }
      body{
        background-color:#f7ebeb;
      }
      div {
       height: 18px;
        width: 800px;
        background-color: powderblue;
      }
      .ff{
        height: 18px;
        width: 800px;
        background:linear-gradient(to bottom, #ccffff 0%, #61567a 112%);
      }
      .newcop{
        font-family:copperplate;
      }
      .cop {
        font-size:20px;
        font-family:copperplate;
      }
      .s{
        text-align:center;
      }
      .op{
        font-family:Optima;
      }
      .h{
         text-decoration: overline;
      }
      .nn{
        height: 18px;
        width: 800px;
        background: linear-gradient(to bottom, #c0a5c2 0%, #8dbab9 98%);
      }
      .oo{
        height: 18px;
        width: 800px;
        background-color:#ffe3c7;
      }
      .kk{
        height: 18px;
        width: 800px;
        background-color:#7d788f;
      }
      .transing{
        text-transform: capitalize;
      }
      h1:hover {
        color:blue;
      }
      p:hover {
        color:purple;
      }
      .r{
        height:50px;
        width:800px;
        background: linear-gradient(to bottom, #99ccff 0%, #ff9999 100%);
      }
      .qq{
        background: linear-gradient(to bottom, #ccffff 0%, #ffccff 100%);
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="newcop s olol r"> Memories by Maroon 5 </h1>
    <br>
    <hr>
    <div>
    <p class="cop s">Here's to the <b>ones</b> that we got</p>
    </div>
    <p class="op s">Cheers to the wish <i>you were here,</i> but you're not</p>
    <hr>
    <p class="op s">'Cause the <s>drinks bring back all the memories</s></p>
    <div><p class="cop qq s">Of <u>everything</u> we've been through</p></div>
    <hr>
    <p class="h op s">Toast to the ones here today</p>
    <p class=" ff h cop s"><u>Toast to the ones that we lost on the way</u></p>
    <hr>
    <p class="op s">'Cause the <s>drinks bring back all the memories</s></p>
    <p class="cop s nn">And the <u>memories</u> bring back, <u>memories</u> bring back you</p>
    <hr>
    <p class="op s">There's a time that I remember, when <i>I</i> did not know <s>no pain</s></p>
    <p class="cop s oo">When I believed in forever, and everything would stay the same</p>
    <hr>
    <p class="h op s">Now my heart feel like December when somebody say your name</p>
    <p class="kk cop s">'Cause I can't reach out to call you, but I know I will one day, yeah</p>
    <hr>
    <p class=" op s"> Everybody <u><b>hurts</b></u> sometimes </p>
    <div><p class=" cop s">Everybody <u><b>hurts someday,</b></u> aye aye </p></div>
    <hr>
    <p class="op s">But <s>EVERYTHING</s> gon' be alright</p>
    <p class=" qq cop s">Go and raise a <u>glass</u> and say, aye</p>
    <hr>
    <p class="op s">Here's to the <s><u>ones</s></u> that we got</p>
    <p class="ff h op s"><u>Cheers to the wish you were here, but you're not</u></p>
    <hr>
    <p class="op h s">'Cause the drinks bring back all the memories</p>
    <p class="cop s nn">Of everything we've been through</p>
    <hr>
    <p class="op s">Toast to the ones <b>here</b> today</p>
    <p class="cop s oo"> Toast to the <b>ones</b> that we lost on the way </p>
    <hr>
    <p class="op s">'Cause the <s>drinks</s> bring back all the memories </p>
    <p class="cop s kk">And the memories bring back, memories bring back you</p>
    <hr>
    <p class="op s"><s>Doo doo, doo doo, doo doo</s></p>
    <div><p class="cop s">Memories bring back, memories bring back you</div></p>
    <hr>
    <p class="op s">There's a <b>time</b> that I remember when I never felt so lost</p>
    <p class="qq cop s">When I felt all of the hatred was too powerful to stop (ooh, yeah)</p>
    <hr>
    <p class="op s">Now my heart feel like an ember and it's lighting up the <b>dark</b></p>
    <p class="cop s ff h">I'll carry these torches for ya that you know I'll never drop, yeah</p>
    <hr>
    <p class="op s">Everybody <b>hurts</b> sometimes</p>
    <p class="cop s nn">Everybody hurts someday, aye aye
    <hr>
    <p class="op s h">But everything gon' be alright</p>
    <p class="cop s oo">Go and raise a glass and say, aye</p>
    <hr>
    <p class="op s"> <u>Here's to the <b>ones</b> that we got (oh oh)</u> </p>
    <p class="cop s kk">Cheers to the wish you were here, but you're <s>not</s></p>
    <hr>
    <p class="op s h">'Cause the drinks bring back all the memories</p>
    <div><p class="cop s">Of everything we've been through (no, no)</p></div>
    <hr>
    <p class="op s"><s>Toast</s> to the ones here today (aye)</p>
    <p class="cop s qq">Toast to the <u>ones</u> that we lost on the way</p>
    <hr>
    <p class="op s"><u>'Cause the drinks bring back all the memories (aye)</u></p>
    <p class="cop s ff">And the memories bring back, memories bring back you</p>
    <hr>
    <p class="op s"><s>Doo doo, doo doo, doo doo</s></p>
    <p class="cop s nn">Memories bring back, memories bring back you</p>
    <hr>
    <p class="op s"><s>Doo doo, doo doo, doo doo</s></p>
    <p class="cop s h oo">Memories bring back, memories bring back you</p>
    <hr>
    <p class="op s"><b>Yeah, yeah, yeah</b>
    <p class="cop s kk"><b>Yeah,</b> yeah, yeah, yeah, yeah, no, no</p>
    <hr>
    <h2 class="op s olol transing">Memories bring back, memories bring back you</h2>
    <h3 class="s"> THE END </h3>
  </body>
</html>